{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.2",
    "antd": "^3.16.2",
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.12",
    "highlight.js": "^9.15.6",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.1",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "typescript": "3.4.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "homepage":".",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
